trigger:
  branches:
    include:
      - develop
      - feature/*
    exclude:
      - master
        
pool:
  vmImage: 'ubuntu-latest'
  
variables:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  major: 1
  minor: 0
  prefix: $(major).$(minor).$(Build.BuildId)
  suffix: $(Build.SourceBranchName)
  imageTag: $(prefix)-$(suffix)

  
steps:
# - task: Docker@2
#   inputs:
#     command: build
#     Dockerfile: .\src\Pipelines.Web\Dockerfile
#     arguments: --build-arg PREFIX=$(major).$(minor).$(Build.BuildId) --build-arg SUFFIX=$(Build.SourceBranchName) -t $(imageTag)
#     containerRegistry: cstcontainers
#     repository: pipelines
#     tags: $(imageTag)

- task: PowerShell@2
  inputs:
    targetType: inline
    workingDirectory: ./src/Pipelines.Web/
    script: |
      docker build -t cstamas91/pipelines:$(imageTag) --build-arg PREFIX=$(prefix) --build-arg SUFFIX=$(suffix) .

- task: Docker@2
  inputs:
    command: push
    containerRegistry: cstamas91_dockerhub
    repository: cstamas91/pipelines
    tags: $(imageTag)